# 4.For every district, state and overall, find the week and month having peak (highest) number of active cases for wave-1 and wave-2. The output file contains columns: districtid, wave1-weekid, wave2 - weekid, wave1 - monthid, wave2 - monthid.

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta

In [2]:
#pd.set_option('display.height', 1000)
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [3]:
dist = "districts.csv"
cowin_data = 'cowin_vaccine_data_districtwise.csv'

In [4]:
district = './Output_Files/Q4/district-peaks.csv'
state = './Output_Files/Q4/state-peaks.csv'
overall ='./Output_Files/Q4/overall-peaks.csv'

In [5]:
covid_cases = pd.read_csv(dist,parse_dates=['Date'],usecols=['State','District','Date','Confirmed'],index_col=False)

In [6]:
vac_data1 = pd.read_csv(cowin_data,usecols=['State_Code','State'],index_col=False).drop_duplicates(subset=None, keep='first', inplace=False)
covid_cases = covid_cases[covid_cases['Date'] <= '2021-08-14']

In [7]:
vac_data1.dropna(inplace=True)

In [8]:
covid_cases['Date1'] = covid_cases["Date"] + timedelta(days=-14)
covid_cases['dateid'] = covid_cases.groupby(['Date1']).ngroup()+1
covid_cases['monthid'] = pd.DatetimeIndex(covid_cases['Date1']).month + 100*pd.DatetimeIndex(covid_cases['Date1']).year

In [9]:
covid_cases

             Date                        State           District  Confirmed      Date1  dateid  monthid
0      2020-04-26  Andaman and Nicobar Islands            Unknown         33 2020-04-12       1   202004
1      2020-04-26               Andhra Pradesh          Anantapur         53 2020-04-12       1   202004
2      2020-04-26               Andhra Pradesh           Chittoor         73 2020-04-12       1   202004
3      2020-04-26               Andhra Pradesh      East Godavari         39 2020-04-12       1   202004
4      2020-04-26               Andhra Pradesh             Guntur        214 2020-04-12       1   202004
...           ...                          ...                ...        ...        ...     ...      ...
307241 2021-08-14                  West Bengal    Purba Bardhaman      40280 2021-07-31     476   202107
307242 2021-08-14                  West Bengal    Purba Medinipur      61010 2021-07-31     476   202107
307243 2021-08-14                  West Bengal            Purulia      19214 2021-07-31     476   202107
307244 2021-08-14                  West Bengal  South 24 Parganas      96779 2021-07-31     476   202107
307245 2021-08-14                  West Bengal     Uttar Dinajpur      19536 2021-07-31     476   202107

[307246 rows x 7 columns]

In [10]:
#5th Jan 2020, first Sunday of the year
covid_cases['Diff1']=pd.to_datetime(covid_cases['Date'])-pd.to_datetime('2020-01-05')
covid_cases['dayid1'] = ((covid_cases['Diff1']/ np.timedelta64(1, 'D'))/7 ).astype(int)

In [11]:
#5th Jan 2020, first Sunday of the year
covid_cases['Diff2']=(pd.to_datetime(covid_cases['Date'])-pd.to_datetime('2020-01-05'))/np.timedelta64(1, 'D')-4
covid_cases['dayid2'] = (covid_cases['Diff2']/7 ).astype(int)

In [12]:
covid_cases

             Date                        State           District  Confirmed      Date1  dateid  monthid    Diff1  dayid1  Diff2  dayid2
0      2020-04-26  Andaman and Nicobar Islands            Unknown         33 2020-04-12       1   202004 112 days      16  108.0      15
1      2020-04-26               Andhra Pradesh          Anantapur         53 2020-04-12       1   202004 112 days      16  108.0      15
2      2020-04-26               Andhra Pradesh           Chittoor         73 2020-04-12       1   202004 112 days      16  108.0      15
3      2020-04-26               Andhra Pradesh      East Godavari         39 2020-04-12       1   202004 112 days      16  108.0      15
4      2020-04-26               Andhra Pradesh             Guntur        214 2020-04-12       1   202004 112 days      16  108.0      15
...           ...                          ...                ...        ...        ...     ...      ...      ...     ...    ...     ...
307241 2021-08-14                  West Bengal    Purba Bardhaman      40280 2021-07-31     476   202107 587 days      83  583.0      83
307242 2021-08-14                  West Bengal    Purba Medinipur      61010 2021-07-31     476   202107 587 days      83  583.0      83
307243 2021-08-14                  West Bengal            Purulia      19214 2021-07-31     476   202107 587 days      83  583.0      83
307244 2021-08-14                  West Bengal  South 24 Parganas      96779 2021-07-31     476   202107 587 days      83  583.0      83
307245 2021-08-14                  West Bengal     Uttar Dinajpur      19536 2021-07-31     476   202107 587 days      83  583.0      83

[307246 rows x 11 columns]

In [13]:
covid_cases['weekid_1'] = covid_cases.groupby(['dayid1']).ngroup() + 1

covid_cases['weekid_2'] = covid_cases.groupby(['dayid2']).ngroup() + 1

covid_cases['monthid'] = covid_cases.groupby(['monthid']).ngroup() + 1

In [14]:
covid_cases

             Date                        State           District  Confirmed      Date1  dateid  monthid    Diff1  dayid1  Diff2  dayid2  weekid_1  weekid_2
0      2020-04-26  Andaman and Nicobar Islands            Unknown         33 2020-04-12       1        1 112 days      16  108.0      15         1         1
1      2020-04-26               Andhra Pradesh          Anantapur         53 2020-04-12       1        1 112 days      16  108.0      15         1         1
2      2020-04-26               Andhra Pradesh           Chittoor         73 2020-04-12       1        1 112 days      16  108.0      15         1         1
3      2020-04-26               Andhra Pradesh      East Godavari         39 2020-04-12       1        1 112 days      16  108.0      15         1         1
4      2020-04-26               Andhra Pradesh             Guntur        214 2020-04-12       1        1 112 days      16  108.0      15         1         1
...           ...                          ...                ...        ...        ...     ...      ...      ...     ...    ...     ...       ...       ...
307241 2021-08-14                  West Bengal    Purba Bardhaman      40280 2021-07-31     476       16 587 days      83  583.0      83        68        69
307242 2021-08-14                  West Bengal    Purba Medinipur      61010 2021-07-31     476       16 587 days      83  583.0      83        68        69
307243 2021-08-14                  West Bengal            Purulia      19214 2021-07-31     476       16 587 days      83  583.0      83        68        69
307244 2021-08-14                  West Bengal  South 24 Parganas      96779 2021-07-31     476       16 587 days      83  583.0      83        68        69
307245 2021-08-14                  West Bengal     Uttar Dinajpur      19536 2021-07-31     476       16 587 days      83  583.0      83        68        69

[307246 rows x 13 columns]

In [15]:
data = pd.merge(vac_data1,covid_cases,how='inner',left_on=['State'],right_on = ['State'])
data['districtid']=data['State_Code']+"_"+data["District"]

In [16]:
#Taking required fields 
data_month = data[['State_Code','districtid','monthid','Confirmed']]
data_weekid1 = data[['State_Code','districtid','weekid_1','Confirmed']]
data_weekid2 = data[['State_Code','districtid','weekid_2','Confirmed']]
#data_overall = data[['State_Code','districtid','Confirmed']]

In [17]:
#Data is cummulative so last value,which is max value of that week/month gives total cases till that week/month. 
#Subtracting these in pairs using diff() gives invidual week/month count.
#Taking max value of a district in every month
data_month = data_month.groupby(['State_Code','monthid','districtid'])['Confirmed'].max().reset_index(name='Confirmed') 
#Taking max value of a district in every weekid_1
data_week_1 = data_weekid1.groupby(['State_Code','weekid_1','districtid'])['Confirmed'].max().reset_index(name='Confirmed') 
#Taking max value of a district in every weekid_2
data_week_2 = data_weekid2.groupby(['State_Code','weekid_2','districtid'])['Confirmed'].max().reset_index(name='Confirmed')
#Taking max value of every district
#data_overall = data_overall.groupby(['State_Code','districtid'])['Confirmed'].max().reset_index(name='Cases')

In [18]:
#As data is cummulative,subtracting adjacent columns values for individual week count
data_week_1['Cases'] = data_week_1.groupby(['districtid'])['Confirmed'].diff().fillna(data_week_1['Confirmed'])

In [19]:
#As data is cummulative,subtracting adjacent columns values for individual week count
data_week_2['Cases'] = data_week_2.groupby(['districtid'])['Confirmed'].diff().fillna(data_week_2['Confirmed'])

In [20]:
#As data is cummulative,subtracting adjacent columns values for individual week count
data_month['Cases'] = data_month.groupby(['districtid'])['Confirmed'].diff().fillna(data_month['Confirmed'])

In [21]:
data_week_1 = data_week_1[['State_Code','weekid_1','districtid','Cases']]
data_week_2 = data_week_2[['State_Code','weekid_2','districtid','Cases']]
# data_week_2 = data_week_2[data['weekid_2']>1]

In [22]:
data_week_1['weekid_1'] = data_week_1['weekid_1']*2
data_week_2['weekid_2'] = data_week_2['weekid_2']*2+1

In [23]:
print(data_week_1)
print(data_week_2)

      State_Code  weekid_1            districtid  Cases
0             AN         2            AN_Unknown   33.0
1             AN         4            AN_Unknown    0.0
2             AN         6            AN_Unknown    0.0
3             AN         8            AN_Unknown    0.0
4             AN        10            AN_Unknown    0.0
...          ...       ...                   ...    ...
44006         WB       136    WB_Purba Bardhaman  114.0
44007         WB       136    WB_Purba Medinipur  287.0
44008         WB       136            WB_Purulia   16.0
44009         WB       136  WB_South 24 Parganas  378.0
44010         WB       136     WB_Uttar Dinajpur   56.0

[44011 rows x 4 columns]
      State_Code  weekid_2            districtid  Cases
0             AN         3            AN_Unknown   33.0
1             AN         5            AN_Unknown    0.0
2             AN         7            AN_Unknown    0.0
3             AN         9            AN_Unknown    0.0
4             AN        11            AN_Unknown    0.0
...          ...       ...                   ...    ...
44609         WB       139    WB_Purba Bardhaman   39.0
44610         WB       139    WB_Purba Medinipur  138.0
44611         WB       139            WB_Purulia    9.0
44612         WB       139  WB_South 24 Parganas  187.0
44613         WB       139     WB_Uttar Dinajpur   23.0

[44614 rows x 4 columns]

In [24]:
data_week_2 = data_week_2.rename(columns={'weekid_2':'weekid_1'})

In [25]:
data_week = pd.concat([data_week_1,data_week_2])

In [26]:
data_week['weekid'] = data_week.groupby(['weekid_1']).ngroup()+1

In [27]:
data_week

      State_Code  weekid_1            districtid  Cases  weekid
0             AN         2            AN_Unknown   33.0       1
1             AN         4            AN_Unknown    0.0       3
2             AN         6            AN_Unknown    0.0       5
3             AN         8            AN_Unknown    0.0       7
4             AN        10            AN_Unknown    0.0       9
...          ...       ...                   ...    ...     ...
44609         WB       139    WB_Purba Bardhaman   39.0     137
44610         WB       139    WB_Purba Medinipur  138.0     137
44611         WB       139            WB_Purulia    9.0     137
44612         WB       139  WB_South 24 Parganas  187.0     137
44613         WB       139     WB_Uttar Dinajpur   23.0     137

[88625 rows x 5 columns]

In [28]:
data_week = data_week[['State_Code','weekid','districtid','Cases']]

In [29]:
data_month = data_month[['State_Code','monthid','districtid','Cases']]

In [30]:
data_month

      State_Code  monthid            districtid   Cases
0             AN        1            AN_Unknown    33.0
1             AN        2            AN_Unknown     7.0
2             AN        3            AN_Unknown   131.0
3             AN        4            AN_Unknown  2015.0
4             AN        5            AN_Unknown  1371.0
...          ...      ...                   ...     ...
10384         WB       16    WB_Purba Bardhaman   770.0
10385         WB       16    WB_Purba Medinipur  1456.0
10386         WB       16            WB_Purulia   135.0
10387         WB       16  WB_South 24 Parganas  1491.0
10388         WB       16     WB_Uttar Dinajpur   267.0

[10389 rows x 4 columns]

data_state = pd.merge(data_month,df2,how='inner',left_on='districtid',right_on='District_Key')

In [31]:
#Till now we have data_week and data_month which have individual cases count of every week and month respectively for all districts

In [32]:
#We should collect individual week and month cases count for all states using above districts.

In [33]:
#For monthly count of each state
data_state = data_month[['State_Code','monthid','Cases']]

In [34]:
#Summing up cases of all districts of a state for a given monthid
data_state_month = data_state.groupby(['State_Code','monthid'])['Cases'].sum().reset_index(name='Cases')

In [35]:
data_state_month[data_state_month["State_Code"]=="LD"]

    State_Code  monthid   Cases
288         LD       10   233.0
289         LD       11   372.0
290         LD       12   240.0
291         LD       13  3723.0
292         LD       14  4668.0
293         LD       15   800.0
294         LD       16   249.0

In [36]:
#For weekly count of each state

In [37]:
data_week

      State_Code  weekid            districtid  Cases
0             AN       1            AN_Unknown   33.0
1             AN       3            AN_Unknown    0.0
2             AN       5            AN_Unknown    0.0
3             AN       7            AN_Unknown    0.0
4             AN       9            AN_Unknown    0.0
...          ...     ...                   ...    ...
44609         WB     137    WB_Purba Bardhaman   39.0
44610         WB     137    WB_Purba Medinipur  138.0
44611         WB     137            WB_Purulia    9.0
44612         WB     137  WB_South 24 Parganas  187.0
44613         WB     137     WB_Uttar Dinajpur   23.0

[88625 rows x 4 columns]

In [38]:
data_week['week_id'] = data_week['weekid'].astype(int)

In [39]:
data_week = data_week[data_week['week_id']!=2]

In [40]:
data_week['week_id'] = np.where(data_week['week_id']%2 == 0,data_week['week_id']-2,data_week['week_id'])

<ipython-input-1-5668d4b1477f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_week['week_id'] = np.where(data_week['week_id']%2 == 0,data_week['week_id']-2,data_week['week_id'])

In [41]:
data_week['weekid'] = data_week['week_id'].astype(int)
data_week = data_week.drop(columns=['week_id'])

<ipython-input-1-0b552def6349>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_week['weekid'] = data_week['week_id'].astype(int)

data_state = pd.merge(data_week,df2,how='inner',left_on='districtid',right_on='District_Key')

In [42]:
data_state=data_week[["State_Code","weekid","districtid","Cases"]]

In [43]:
#data_state.rename(columns={'weekid_1':"weekid"},inplace=True)

In [44]:
data_state = data_state[['State_Code','weekid','Cases']]

In [45]:
data_state

      State_Code  weekid  Cases
0             AN       1   33.0
1             AN       3    0.0
2             AN       5    0.0
3             AN       7    0.0
4             AN       9    0.0
...          ...     ...    ...
44609         WB     137   39.0
44610         WB     137  138.0
44611         WB     137    9.0
44612         WB     137  187.0
44613         WB     137   23.0

[88191 rows x 3 columns]

In [46]:
data_state_week = data_state.groupby(['State_Code','weekid'])['Cases'].sum().reset_index(name='Cases')

In [47]:
data_state_week

     State_Code  weekid   Cases
0            AN       1    33.0
1            AN       2     0.0
2            AN       3     0.0
3            AN       4     0.0
4            AN       5     0.0
...         ...     ...     ...
4804         WB     132  5077.0
4805         WB     133  5109.0
4806         WB     134  4849.0
4807         WB     135  4762.0
4808         WB     137  2191.0

[4809 rows x 3 columns]

In [48]:
data_state_week_1 = data_state_week[data_state_week['weekid'] < 40]
data_state_week_2 = data_state_week[data_state_week['weekid'] > 80 ]

In [49]:
data_state_week_1

     State_Code  weekid    Cases
0            AN       1     33.0
1            AN       2      0.0
2            AN       3      0.0
3            AN       4      0.0
4            AN       5      0.0
...         ...     ...      ...
4707         WB      35  21170.0
4708         WB      36  20922.0
4709         WB      37  20935.0
4710         WB      38  21366.0
4711         WB      39  21792.0

[1353 rows x 3 columns]

In [50]:
data_overall_week_1=data_state_week_1[["State_Code","weekid","Cases"]]

In [51]:
data_state_week_1=data_state_week_1.loc[data_state_week_1.groupby("State_Code")["Cases"].idxmax()]
data_state_week_1

     State_Code  weekid     Cases
30           AN      31     955.0
172          AP      37   73167.0
309          AR      38    1185.0
444          AS      37   20128.0
574          BR      31   26120.0
718          CH      39    2040.0
854          CT      39   18600.0
990          DL      39   25876.0
1117         DN      31     336.0
1259         GA      37    3902.0
1397         GJ      39    9330.0
1533         HP      39    2211.0
1669         HR      39   16843.0
1803         JH      37   12685.0
1941         JK      39   10169.0
2075         KA      37   62156.0
2213         KL      39   20380.0
2324         LA      14     572.0
2546         MH      39  153903.0
2682         ML      39     699.0
2816         MN      37     923.0
2954         MP      39   14086.0
3090         MZ      39     317.0
3210         NL      28     985.0
3357         OR      39   26673.0
3493         PB      39   15530.0
3625         PY      35    3444.0
3765         RJ      39   11342.0
3888         SK      32     302.0
4028         TG      36   18901.0
4154         TN      26   47620.0
4302         TR      38    4017.0
4439         UP      39   46066.0
4575         UT      39    6375.0
4705         WB      33   22164.0

In [52]:
data_state_week_1 = data_state_week_1.rename(columns = {'weekid':'wave1 - weekid'}).drop(columns= ['Cases'])

In [53]:
data_state_week_1 = data_state_week_1[['State_Code','wave1 - weekid']]

In [54]:
data_overall_week_1=data_overall_week_1.groupby(['weekid'])['Cases'].sum().reset_index(name='Cases')
data_overall_week_1

    weekid     Cases
0        1   39831.0
1        2   20493.0
2        3   23058.0
3        4   25062.0
4        5   27805.0
5        6   33108.0
6        7   39072.0
7        8   42944.0
8        9   47473.0
9       10   55346.0
10      11   61392.0
11      12   68275.0
12      13   75119.0
13      14   81053.0
14      15   88835.0
15      16  106038.0
16      17  119440.0
17      18  133247.0
18      19  146987.0
19      20  165692.0
20      21  178006.0
21      22  204584.0
22      23  231020.0
23      24  271159.0
24      25  309234.0
25      26  344988.0
26      27  365123.0
27      28  378658.0
28      29  399877.0
29      30  432218.0
30      31  438074.0
31      32  440396.0
32      33  453390.0
33      34  471899.0
34      35  496252.0
35      36  541192.0
36      37  571103.0
37      38  614001.0
38      39  640962.0

In [55]:
dow1=data_overall_week_1
data_overall_week_1_max =dow1[dow1["Cases"]== dow1["Cases"].max()]

In [56]:
data_overall_week_1_max = data_overall_week_1_max.rename(columns = {'weekid':'wave1 - weekid'}).drop(columns= ['Cases'])
data_overall_week_1_max["Overall"] = "India"

In [57]:
data_overall_week_1_max

    wave1 - weekid Overall
38              39   India

In [58]:
data_overall_week_2=data_state_week_2[["State_Code","weekid","Cases"]]

In [59]:
data_state_week_2=data_state_week_2.loc[data_state_week_2.groupby("State_Code")["Cases"].idxmax()]
data_state_week_2

     State_Code  weekid     Cases
104          AN     105     432.0
245          AP     110  154146.0
400          AR     129    3139.0
518          AS     111   40641.0
649          BR     106   97302.0
786          CH     107    5866.0
919          CT     104  109084.0
1054         DL     103  176784.0
1189         DN     103    1740.0
1330         GA     108   23241.0
1463         GJ     105   99887.0
1602         HP     108   30949.0
1737         HR     107  100783.0
1870         JH     104   44133.0
2010         JK     108   32822.0
2145         KA     107  322316.0
2282         KL     108  267002.0
2412         LA     102    1461.0
2482         LD     111    1768.0
2610         MH     103  458129.0
2755         ML     112    6551.0
2909         MN     130    7774.0
3019         MP     104   91354.0
3182         MZ     131    6919.0
3292         NL     110    2068.0
3430         OR     112   81602.0
3562         PB     108   60030.0
3700         PY     110   12477.0
3833         RJ     107  123133.0
3969         SK     113    2099.0
4097         TG     105   56254.0
4240         TN     112  246035.0
4376         TR     112    5189.0
4504         UP     104  240337.0
4644         UT     108   52849.0
4781         WB     109  140595.0

In [60]:
data_state_week_2 = data_state_week_2.rename(columns = {'weekid':'wave2 - weekid'}).drop(columns= ['Cases'])

In [61]:
data_overall_week_2=data_overall_week_2.groupby(['weekid'])['Cases'].sum().reset_index(name='Cases')
data_overall_week_2

    weekid      Cases
0       81    77067.0
1       82    79971.0
2       83    77440.0
3       84    78900.0
4       85    86660.0
5       86    96646.0
6       87   105005.0
7       88   110084.0
8       89   114151.0
9       90   128587.0
10      91   148025.0
11      92   188950.0
12      93   240061.0
13      94   312701.0
14      95   372297.0
15      96   433735.0
16      97   513159.0
17      98   705326.0
18      99   871348.0
19     100  1145099.0
20     101  1427394.0
21     102  1853965.0
22     103  2169053.0
23     104  2443268.0
24     105  2597808.0
25     106  2702740.0
26     107  2746324.0
27     108  2632075.0
28     109  2387146.0
29     110  2068315.0
30     111  1845732.0
31     112  1596853.0
32     113  1364845.0
33     114  1072852.0
34     115   914719.0
35     116   741094.0
36     117   630622.0
37     118   519894.0
38     119   443950.0
39     120   380506.0
40     121   352921.0
41     122   348592.0
42     123   328712.0
43     124   277335.0
44     125   271612.0
45     126   278174.0
46     127   268938.0
47     128   270098.0
48     129   266212.0
49     130   269734.0
50     131   287229.0
51     132   284117.0
52     133   275339.0
53     134   266240.0
54     135   257927.0
55     137   114941.0

In [62]:
dow2=data_overall_week_2
data_overall_week_2_max =dow2[dow2["Cases"]== dow2["Cases"].max()]

In [63]:
data_overall_week_2_max = data_overall_week_2_max.rename(columns = {'weekid':'wave2 - weekid'}).drop(columns= ['Cases'])
data_overall_week_2_max["Overall"] = "India"

In [64]:
data_overall_week_2_max

    wave2 - weekid Overall
26             107   India

In [65]:
data_overall_week_peaks = pd.merge(data_overall_week_1_max,data_overall_week_2_max, how="inner",on="Overall")

In [66]:
data_overall_week_peaks

   wave1 - weekid Overall  wave2 - weekid
0              39   India             107

print('Success')<br>
print(data_week)<br>
print(data_month)

In [67]:
data_week_1 = data_week[data_week['weekid'] < 40]
data_week_2 = data_week[data_week['weekid'] > 80 ]

In [68]:
x_1 = data_week_1.groupby('districtid')['Cases'].transform(max) == data_week_1['Cases']
data_week_1 = data_week_1[x_1]
#data_week_1=data_week_1.loc[data_week_1.groupby(["districtid"])["Cases"].idxmax()]
#data_week_1=data_week_1.groupby(["districtid"])["Cases"].max()
#data_week_1[data_week_1["districtid"]=="UP_Mau"]
data_week_1[data_week_1["districtid"]=="UP_Mau"]

      State_Code  weekid districtid  Cases
38405         UP      38     UP_Mau  359.0

In [69]:
data_week_1 = data_week_1.rename(columns = {'weekid':'wave1 - weekid'}).drop(columns= ['Cases'])

In [70]:
data_week_1[data_week_1["districtid"]=="UP_Mau"]

      State_Code  wave1 - weekid districtid
38405         UP              38     UP_Mau

data_week_1 = data_week_1[['districtid','wave1 - weekid']]

In [71]:
x_2 = data_week_2.groupby('districtid')['Cases'].transform(max) == data_week_2['Cases']
data_week_2 = data_week_2[x_2]
#data_week_2=data_week_2.loc[data_week_2.groupby("districtid")["Cases"].idxmax()]
data_week_2

      State_Code  weekid           districtid  Cases
52            AN     105           AN_Unknown  432.0
669           AP      81  AP_Foreign Evacuees    0.0
673           AP      81       AP_Other State    0.0
684           AP      83  AP_Foreign Evacuees    0.0
688           AP      83       AP_Other State    0.0
...          ...     ...                  ...    ...
44510         WB     128       WB_Other State    0.0
44534         WB     130       WB_Other State    0.0
44558         WB     132       WB_Other State    0.0
44582         WB     134       WB_Other State    0.0
44606         WB     137       WB_Other State    0.0

[1519 rows x 4 columns]

In [72]:
data_week_2 = data_week_2.rename(columns = {'weekid':'wave2 - weekid'}).drop(columns= ['Cases'])

In [73]:
data_month_1 = data_month[data_month['monthid'] < 10]
data_month_2 = data_month[data_month['monthid'] > 9 ]

In [74]:
#x_1 = data_month_1.groupby('districtid')['Cases'].transform(max) == data_month_1['Cases']
#data_month_1 = data_month_1[x_1]
data_month_1=data_month_1.loc[data_month_1.groupby("districtid")["Cases"].idxmax()]
data_month_1

      State_Code  monthid            districtid    Cases
3             AN        4            AN_Unknown   2015.0
61            AP        4          AP_Anantapur  24445.0
77            AP        5           AP_Chittoor  28627.0
78            AP        5      AP_East Godavari  39928.0
49            AP        3   AP_Foreign Evacuees    228.0
...          ...      ...                   ...      ...
10121         WB        5    WB_Purba Medinipur   5343.0
10146         WB        6            WB_Purulia   2083.0
10171         WB        7  WB_South 24 Parganas   7736.0
10026         WB        1            WB_Unknown    534.0
10148         WB        6     WB_Uttar Dinajpur   1331.0

[677 rows x 4 columns]

In [75]:
data_month_1 = data_month_1.rename(columns = {'monthid':'wave1 - monthid'}).drop(columns= ['Cases'])

In [76]:
data_month_2=data_month_2.loc[data_month_2.groupby("districtid")["Cases"].idxmax()]
data_month_2 = data_month_2.rename(columns = {'monthid':'wave2 - monthid'}).drop(columns= ['Cases'])
data_month_2

      State_Code  wave2 - monthid            districtid
12            AN               13            AN_Unknown
211           AP               14          AP_Anantapur
212           AP               14           AP_Chittoor
213           AP               14      AP_East Godavari
154           AP               10   AP_Foreign Evacuees
...          ...              ...                   ...
10312         WB               13    WB_Purba Bardhaman
10337         WB               14    WB_Purba Medinipur
10314         WB               13            WB_Purulia
10315         WB               13  WB_South 24 Parganas
10316         WB               13     WB_Uttar Dinajpur

[661 rows x 3 columns]

In [77]:
data_state_month_1 = data_state_month[data_state_month['monthid'] < 10]
data_state_month_2 = data_state_month[data_state_month['monthid'] > 9 ]

In [78]:
data_overall_month_1 = data_state_month_1.groupby("monthid")["Cases"].sum().reset_index(name='Cases')
data_overall_month_2 = data_state_month_2.groupby("monthid")["Cases"].sum().reset_index(name='Cases')

In [79]:
data_overall_month_1 = data_overall_month_1[data_overall_month_1["Cases"]==data_overall_month_1["Cases"].max()]
data_overall_month_1 = data_overall_month_1.rename(columns = {'monthid':'wave1 - monthid'}).drop(columns= ['Cases'])
data_overall_month_1["Overall"]="India"
data_overall_month_1

   wave1 - monthid Overall
4                5   India

In [80]:
data_overall_month_2 = data_overall_month_2[data_overall_month_2["Cases"]==data_overall_month_2["Cases"].max()]
data_overall_month_2 = data_overall_month_2.rename(columns = {'monthid':'wave2 - monthid'}).drop(columns= ['Cases'])
data_overall_month_2["Overall"]="India"
data_overall_month_2

   wave2 - monthid Overall
3               13   India

In [81]:
data_overall_month_peaks = pd.merge(data_overall_month_1,data_overall_month_2,how="inner",on="Overall")

In [82]:
data_overall_month_peaks

   wave1 - monthid Overall  wave2 - monthid
0                5   India               13

In [83]:
data_overall_peaks = pd.merge(data_overall_week_peaks,data_overall_month_peaks,how="inner",on="Overall")
data_overall_peaks = data_overall_peaks.groupby(['Overall']).min().reset_index()
data_overall_peaks['wave1 - weekid']=(data_overall_peaks['wave1 - weekid']/2).apply(np.ceil).astype(int)
data_overall_peaks['wave2 - weekid']=(data_overall_peaks['wave2 - weekid']/2).apply(np.ceil).astype(int)

In [84]:
data_overall_peaks

  Overall  wave1 - weekid  wave2 - weekid  wave1 - monthid  wave2 - monthid
0   India              20              54                5               13

In [85]:
#x_1 = data_state_month_1.groupby('State_Code')['Cases'].transform(max) == data_state_month_1['Cases']
#data_state_month_1 = data_state_month_1[x_1]
data_state_month_1=data_state_month_1.loc[data_state_month_1.groupby("State_Code")["Cases"].idxmax()]
data_state_month_1

    State_Code  monthid     Cases
3           AN        4    2015.0
20          AP        5  301994.0
37          AR        6    6471.0
52          AS        5   69664.0
67          BR        4   79517.0
84          CH        5    6317.0
101         CT        6   83404.0
118         DL        7  164622.0
131         DN        4    1241.0
149         GA        6   14540.0
167         GJ        8   41563.0
183         HP        8   20431.0
199         HR        8   55468.0
212         JH        5   40612.0
229         JK        6   30084.0
245         KA        6  267682.0
262         KL        7  210277.0
278         LA        7    2052.0
299         MH        5  504640.0
316         ML        6    3966.0
333         MN        7    7542.0
348         MP        6   64546.0
365         MZ        7    1156.0
380         NL        7    2463.0
395         OR        6  104536.0
410         PB        5   53107.0
426         PY        5   13231.0
445         RJ        8   68906.0
458         SK        6    1340.0
473         TG        5   70117.0
489         TN        5  182266.0
505         TR        5   12402.0
521         UP        5  171908.0
538         UT        6   23054.0
555         WB        7  122801.0

In [86]:
data_state_month_1 = data_state_month_1.rename(columns = {'monthid':'wave1 - monthid'}).drop(columns= ['Cases'])

In [87]:
#x_2 = data_state_month_2.groupby('State_Code')['Cases'].transform(max) == data_state_month_2['Cases']
#data_state_month_2 = data_state_month_2[x_2]
data_state_month_2=data_state_month_2.loc[data_state_month_2.groupby("State_Code")["Cases"].idxmax()]
data_state_month_2 = data_state_month_2.rename(columns = {'monthid':'wave2 - monthid'}).drop(columns= ['Cases'])
data_state_month_2

    State_Code  wave2 - monthid
12          AN               13
28          AP               13
45          AR               14
61          AS               14
76          BR               13
92          CH               13
108         CT               13
124         DL               13
140         DN               13
156         GA               13
172         GJ               13
188         HP               13
204         HR               13
220         JH               13
236         JK               13
252         KA               13
268         KL               13
284         LA               13
292         LD               14
307         MH               13
324         ML               14
342         MN               16
355         MP               13
374         MZ               16
387         NL               14
403         OR               14
418         PB               13
434         PY               13
450         RJ               13
466         SK               14
481         TG               13
498         TN               14
514         TR               14
529         UP               13
545         UT               13
561         WB               13

In [88]:
data_week_1

      State_Code  wave1 - weekid            districtid
15            AN              31            AN_Unknown
174           AP              15   AP_Foreign Evacuees
178           AP              15        AP_Other State
265           AP              27             AP_Guntur
337           AP              37           AP_Chittoor
...          ...             ...                   ...
43371         WB              34         WB_Darjeeling
43381         WB              34  WB_North 24 Parganas
43398         WB              36         WB_Jalpaiguri
43408         WB              36  WB_Paschim Medinipur
43415         WB              38            WB_Bankura

[801 rows x 3 columns]

In [89]:
data_week_1 = data_week_1.drop(columns= ['State_Code'])
data_week_2 = data_week_2.drop(columns= ['State_Code'])
data_month_1 = data_month_1.drop(columns= ['State_Code'])
data_month_2 = data_month_2.drop(columns= ['State_Code'])

In [90]:
data_dist_week = pd.merge(data_week_1,data_week_2,how='inner',on='districtid')
data_dist_month = pd.merge(data_month_1,data_month_2,how='inner',on='districtid')

In [91]:
data_week_1[data_week_1["districtid"]=="UP_Mau"]

       wave1 - weekid districtid
38405              38     UP_Mau

In [92]:
data_week_2[data_week_2["districtid"]=="UP_Mau"]

       wave2 - weekid districtid
40880             104     UP_Mau

In [93]:
data_dist_week

      wave1 - weekid            districtid  wave2 - weekid
0                 31            AN_Unknown             105
1                 15   AP_Foreign Evacuees              81
2                 15   AP_Foreign Evacuees              83
3                 15   AP_Foreign Evacuees              85
4                 15   AP_Foreign Evacuees              87
...              ...                   ...             ...
5384              34         WB_Darjeeling             112
5385              34  WB_North 24 Parganas             110
5386              36         WB_Jalpaiguri             113
5387              36  WB_Paschim Medinipur             110
5388              38            WB_Bankura             112

[5389 rows x 3 columns]

In [94]:
data_district = pd.merge(data_dist_week,data_dist_month,how='inner',on='districtid')

In [95]:
data_dist_week[data_dist_week["districtid"]=="UP_Mau"]

      wave1 - weekid districtid  wave2 - weekid
5373              38     UP_Mau             104

In [96]:
data_district[data_district["districtid"]=="UP_Mau"]
#dvc=data_district["districtid"].value_counts().to_frame()
#dvc[dvc["districtid"]>1]

      wave1 - weekid districtid  wave2 - weekid  wave1 - monthid  wave2 - monthid
5373              38     UP_Mau             104                5               13

In [97]:
data_state_week = pd.merge(data_state_week_1,data_state_week_2,how='inner',on='State_Code')
data_state_month = pd.merge(data_state_month_1,data_state_month_2,how='inner',on='State_Code')

In [98]:
data_state = pd.merge(data_state_week,data_state_month,how='inner',on='State_Code')

print(data)

In [99]:
data_state = data_state.rename(columns={'State_Code':'stateid'})

In [100]:
data_district = data_district.groupby(['districtid']).min().reset_index()
data_state = data_state.groupby(['stateid']).min().reset_index()

In [101]:
data_district

               districtid  wave1 - weekid  wave2 - weekid  wave1 - monthid  wave2 - monthid
0              AN_Unknown              31             105                4               13
1            AP_Anantapur              28             110                4               14
2             AP_Chittoor              37             111                5               14
3        AP_East Godavari              39             111                5               14
4     AP_Foreign Evacuees              15              81                3               10
..                    ...             ...             ...              ...              ...
653    WB_Purba Bardhaman              39             108                7               13
654    WB_Purba Medinipur              39             109                5               14
655            WB_Purulia              35             104                6               13
656  WB_South 24 Parganas              30             111                7               13
657     WB_Uttar Dinajpur              33             107                6               13

[658 rows x 5 columns]

In [102]:
data_state

   stateid  wave1 - weekid  wave2 - weekid  wave1 - monthid  wave2 - monthid
0       AN              31             105                4               13
1       AP              37             110                5               13
2       AR              38             129                6               14
3       AS              37             111                5               14
4       BR              31             106                4               13
5       CH              39             107                5               13
6       CT              39             104                6               13
7       DL              39             103                7               13
8       DN              31             103                4               13
9       GA              37             108                6               13
10      GJ              39             105                8               13
11      HP              39             108                8               13
12      HR              39             107                8               13
13      JH              37             104                5               13
14      JK              39             108                6               13
15      KA              37             107                6               13
16      KL              39             108                7               13
17      LA              14             102                7               13
18      MH              39             103                5               13
19      ML              39             112                6               14
20      MN              37             130                7               16
21      MP              39             104                6               13
22      MZ              39             131                7               16
23      NL              28             110                7               14
24      OR              39             112                6               14
25      PB              39             108                5               13
26      PY              35             110                5               13
27      RJ              39             107                8               13
28      SK              32             113                6               14
29      TG              36             105                5               13
30      TN              26             112                5               14
31      TR              38             112                5               14
32      UP              39             104                5               13
33      UT              39             108                6               13
34      WB              33             109                7               13

In [103]:
#test=data_state
#data_state['wave1 - weekid'] = np.where(data_state['wave1 - weekid']%2 == 0,data_state['wave1 - weekid']/2,data_state['wave1 - weekid']/2)
data_state['wave1 - weekid']=(data_state['wave1 - weekid']/2).apply(np.ceil).astype(int)
data_state['wave2 - weekid']=(data_state['wave2 - weekid']/2).apply(np.ceil).astype(int)

In [104]:
data_district['wave1 - weekid']=(data_district['wave1 - weekid']/2).apply(np.ceil).astype(int)
data_district['wave2 - weekid']=(data_district['wave2 - weekid']/2).apply(np.ceil).astype(int)

In [105]:
data_district

               districtid  wave1 - weekid  wave2 - weekid  wave1 - monthid  wave2 - monthid
0              AN_Unknown              16              53                4               13
1            AP_Anantapur              14              55                4               14
2             AP_Chittoor              19              56                5               14
3        AP_East Godavari              20              56                5               14
4     AP_Foreign Evacuees               8              41                3               10
..                    ...             ...             ...              ...              ...
653    WB_Purba Bardhaman              20              54                7               13
654    WB_Purba Medinipur              20              55                5               14
655            WB_Purulia              18              52                6               13
656  WB_South 24 Parganas              15              56                7               13
657     WB_Uttar Dinajpur              17              54                6               13

[658 rows x 5 columns]

In [106]:
data_state

   stateid  wave1 - weekid  wave2 - weekid  wave1 - monthid  wave2 - monthid
0       AN              16              53                4               13
1       AP              19              55                5               13
2       AR              19              65                6               14
3       AS              19              56                5               14
4       BR              16              53                4               13
5       CH              20              54                5               13
6       CT              20              52                6               13
7       DL              20              52                7               13
8       DN              16              52                4               13
9       GA              19              54                6               13
10      GJ              20              53                8               13
11      HP              20              54                8               13
12      HR              20              54                8               13
13      JH              19              52                5               13
14      JK              20              54                6               13
15      KA              19              54                6               13
16      KL              20              54                7               13
17      LA               7              51                7               13
18      MH              20              52                5               13
19      ML              20              56                6               14
20      MN              19              65                7               16
21      MP              20              52                6               13
22      MZ              20              66                7               16
23      NL              14              55                7               14
24      OR              20              56                6               14
25      PB              20              54                5               13
26      PY              18              55                5               13
27      RJ              20              54                8               13
28      SK              16              57                6               14
29      TG              18              53                5               13
30      TN              13              56                5               14
31      TR              19              56                5               14
32      UP              20              52                5               13
33      UT              20              54                6               13
34      WB              17              55                7               13

In [107]:
data_district.to_csv(district,index=False)
data_state.to_csv(state,index=False)
data_overall_peaks.to_csv(overall,index=False)
# print(data_week)